name: Electron Forge Action
  # You may pin to the exact commit or the version.
  # uses: yinxulai/actions-electron-forge@456a6517c5241e4d693507b99a30dac8fe622102
	uses: yinxulai/actions-electron-forge@456a6517c5241e4d693507b99a30dac8fe622102
	with:
  github_token:
  # Whether the app should be released after a successful build
  release: true
